jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weather
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
openweather.api=http://api.openweathermap.org/data/2.5/weather
openweather.appid=226c09fbc7348dca4fbd8e7ca15e4813